<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body,html {
        margin:0px;
    }
    ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;
        clear: left;
        width: 100%;
        float: left;
    }
 
    ul.menu li {
        box-sizing: border-box;
        background: olive;
        width: 25%;
        float: left;
    }
        ul.menu li a {
        color: #FFF;
        text-decoration: none;
        display: block;
        padding: 10px;
        }
        ul.menu li a:hover {
        background: #000;

        }
        p {
            margin-top:1em;
            float: left;
        }

 </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">Item-1</a></li>
    <li><a href="#">Item-2</a></li>
    <li><a href="#">Item-3</a></li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam omnis magni aut vo
</body>
</html>