<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>48 hrs</title>
    <style>
        body {
            font-family: Calibre, Helvetica Neue, Segoe UI, Helvetica, Arial, Lucida Grande, sans-serif;
            color: rgba(0, 0, 0, .55);
            margin:0px;
            display: flex;
align-items: center;
justify-content: center;
height: 100vh;
        }
        h1 {
            text-align: center;
            font-size:2em;
            margin:0px;
            color: black;
            
        }
        .container {
            width:100%;
            max-width: 700px;

            }
        .ribbon {
            position: fixed;
            top: 50px;
            right: 0px;
        }
        p {
            text-align: center;
        }


    </style>
</head>
<body>
<img src="../images/awwwards_b_right.png" alt="awwwawards" class="ribbon">
    <div class="container">

    
    <h1>Mi super página web</h1>
    <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero repellendus consequatur odit temporibus doloribus aut sapiente nisi alias, placeat nemo! Repudiandae libero fugiat, modi nam quia blanditiis eaque ad hic?
    </p>
</div>
</body>
</html>