<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model</title>
    <style>
    body {
        width:100%;
        float: left;
        margin: 0px;
        position: relative;
        height: 120vh;
        font-family: Calibre, Helvetica Neue, Segoe UI, Helvetica, Arial, Lucida Grande, sans-serif;
        color: rgba(0, 0, 0, .55);
        font-size:.8em;
        padding-top: 50px;
        }
    .box{
        /*height: 100px;*/
        height: auto;
        padding: 5px;
        margin: 5px;
        background-color: f9f9f9;
        width:calc(25% - 10px);
        box-sizing: border-box;
        float: left;
        }
        img {
            display: block;
            max-width:100%;
        }
        nav {
            width:100%;
            display:block;
            position: fixed;
            background-color: #e6e6e6;
            height: 50px;
            top: 0px;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
            margin:0px;
        }
        ul > li {
            display: block;
            float:left;
            margin-right: 15px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#">Menu 1</a></li>
            <li> <a href="#">Menu 2</a></li>
            <li> <a href="#">Menu 3</a></li>
            <li> <a href="#">Menu 4</a></li>

        </ul>
    </nav>
    <div class="box">
        <img src="http://placehold.it/300x200" alt="placeholder">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil illum delectus porro eos explicabo aliquid, saepe
            deleniti nulla sunt quidem placeat officiis, aperiam suscipit natus laborum molestias distinctio minus ab!</p>
    </div>
    <div class="box">
        <img src="http://placehold.it/300x200" alt="placeholder">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil illum delectus porro eos explicabo aliquid, saepe deleniti nulla sunt quidem placeat officiis, aperiam suscipit natus laborum molestias distinctio minus ab!</p>
    </div>
    <div class="box">
                <img src="http://placehold.it/300x200" alt="placeholder">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil illum delectus porro eos explicabo aliquid, saepe
                    deleniti nulla sunt quidem placeat officiis, aperiam suscipit natus laborum molestias distinctio minus ab!</p>
    </div>
    <div class="box">
                <img src="http://placehold.it/300x200" alt="placeholder">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil illum delectus porro eos explicabo aliquid, saepe
                    deleniti nulla sunt quidem placeat officiis, aperiam suscipit natus laborum molestias distinctio minus ab!</p>
    </div>

</body>
</html>